{
  "name": "ahyeon",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --port 3000",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "css-loader": "^6.7.4",
    "pnp-webpack-plugin": "^1.7.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "typescript": "^4.7.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@types/three": "^0.152.0",
    "three": "^0.152.2"
  }
}
